{
  "name": "wissididombot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js",
    "startts": "ts-node src/index.ts",
    "check-format": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "Wissididom",
  "license": "MIT",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.37",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mariadb": "^3.2.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
